{
  "name": "md-links",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "node-fetch": "^2.3.0",
    "sync-request": "^6.1.0"
  },
  "description": "[Markdown](https://es.wikipedia.org/wiki/Markdown) es un lenguaje de marcado\r ligero muy popular entre developers. Es usado en muchísimas plataformas que\r manejan texto plano (GitHub, foros, blogs, ...), y es muy común\r encontrar varios archivos en ese formato en cualquier tipo de repositorio\r (empezando por el tradicional `README.md`).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monse0051/GDL002-md-links.git"
  },
  "keywords": [
    "markdown",
    "parser",
    "promises"
  ],
  "author": "Monse Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monse0051/GDL002-md-links/issues"
  },
  "homepage": "https://github.com/Monse0051/GDL002-md-links#readme",
  "bin":{
    "md-links": "./cli.js"
  }
}
